{
  "name": "studio-clean-pgm-meesakveld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "git": "git add . && git commit -m \"$npm_config_message\" && git push"
  },
  "author": "Mees Akveld",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
